# PlayingReading

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsem/playingreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsem/playingreading/: MainActivity.java
app/src/main/java/com/utsem/playingreading/Controller/: AventurasController.java  MenuPrincipal.java
app/src/main/java/com/utsem/playingreading/Model/: AventuraModel.java  MenuPrincipal.java
app/src/main/java/com/utsem/playingreading/Model_Controller/: AventuraModel.java  CienciaFiccion.java  Memorama.java  MemoramaController.java  MenuPrincipal.java  MisterioyDetectives.java  PrincesasyHadas.java  Superheroes.java
app/src/main/java/com/utsem/playingreading/Services/: BluetoothService.java
app/src/main/res/layout/: activity_aventura.xml  activity_aventura_menu.xml  activity_aventura_model.xml  activity_ciencia_ficcion.xml  activity_ciencia_ficcion_menu.xml  activity_cuentos_aventura.xml  activity_cuentos_ciencia_ficcion.xml  activity_cuentos_estructura.xml  activity_main.xml  activity_memorama.xml  activity_menu_principal.xml  activity_misterioy_detectives.xml  activity_misterioy_detectives_menu.xml  activity_piedra_papel_tijeras.xml  activity_princesasy_hadas.xml  activity_princesasy_hadas_menu.xml  activity_superheroes.xml  activity_superheroes_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utsem/playingreading/: ExampleUnitTest.java
(+19 files in other folders)
