plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.utsem.playingreading'
    compileSdk 34

    defaultConfig {
        applicationId "com.utsem.playingreading"
        minSdk 30 // Si puedes, considera bajarlo a 29 para mayor compatibilidad.
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true // Si usas ViewBinding, activa esta línea.
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.core:core-ktx:1.10.1" // Dependencia esencial para permisos y APIs modernas.
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
